TareaPA_1/MainWindow.xaml

<Window x:Class="TareaPA_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaPA_1"
        mc:Ignorable="d"
        Title="Registro" Height="290" Width="350">
    <Grid>
     
        <Label  Content="RolId:" HorizontalAlignment="Left" Margin="31,36,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label  Content="FechaCreacion:" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label  Content="Descripcion:" HorizontalAlignment="Left" Margin="31,104,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="Rolid"  HorizontalAlignment="Left" Margin="139,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="14"/>
        <DatePicker x:Name="FechaCreacion" HorizontalAlignment="Left" Margin="139,76,0,0"  VerticalAlignment="Top" Width="169" FontSize="14"/>
        <TextBox x:Name="Descripcionn" HorizontalAlignment="Left" Margin="139,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="14"/>
       

        <Button Content="📄Guardar" 
                HorizontalAlignment="Left" 
                Margin="34,151,0,0" 
                VerticalAlignment="Top" 
                FontSize="14" 
                FontWeight="Bold"    
                Width="80" 
                Height="23" 
                Background="#FF2EBF22" 
                Click="ClickGuardar_Button"/>

        <Button Content="📝Editar" 
                HorizontalAlignment="Left" 
                Margin="125,151,0,0" 
                VerticalAlignment="Top" 
                FontSize="14" 
                FontWeight="Bold"   
                Width="80" 
                Height="23" 
                Background="#FFC3BC20" 
                Click="ClickEditar_Button"/>

        <Button Content="⛔Eliminar" 
                HorizontalAlignment="Left" 
                Margin="210,151,0,0" 
                VerticalAlignment="Top" 
                FontSize="14" 
                FontWeight="Bold"   
                Width="80" 
                Height="23" 
                Background="#FFCA1010" 
                Click="ClickEliminar_Button"/>
    </Grid>
</Window>
